DozenDispleasedDudes/DozenDispleasedDudes.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DozenDispleasedDudes.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DozenDispleasedDudes.MAUI"
    xmlns:local2="clr-namespace:DozenDispleasedDudes.MAUI.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Client"
        ContentTemplate="{DataTemplate local2:ClientView}"
        Route="Client" />
    <ShellContent
        Title="Client Details"
        ContentTemplate="{DataTemplate local2:ClientDetailView}"
        Route="ClientDetail" />
    <ShellContent
        Title="Client Form"
        ContentTemplate="{DataTemplate local2:ClientFormView}"
        Route="ClientForm" />
    <ShellContent
        Title="Project"
        ContentTemplate="{DataTemplate local2:ProjectView}"
        Route="Projects" />
    <ShellContent
        Title="Project Details"
        ContentTemplate="{DataTemplate local2:ProjectDetailView}"
        Route="ProjectDetail" />
    <ShellContent
        Title="Project Form"
        ContentTemplate="{DataTemplate local2:ProjectFormView}"
        Route="ProjectForm" />
    <ShellContent
        Title="MainMenu"
        ContentTemplate="{DataTemplate local2:MainMenu}"
        Route="MainMenu" />
    <ShellContent
        Title="Employees"
        ContentTemplate="{DataTemplate local2:EmployeeView}"
        Route="Employees" />
    <ShellContent
        Title="Employee Details"
        ContentTemplate="{DataTemplate local2:EmployeeDetailView}"
        Route="EmployeeDetail" />
    <ShellContent
        Title="Bill Details"
        ContentTemplate="{DataTemplate local2:BillDetailView}"
        Route="BillDetail" />


</Shell>
