DozenDispleasedDudes/DozenDispleasedDudes.MAUI/Views/ClientDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DozenDispleasedDudes.MAUI.Views.ClientDetailView"
             Title="ClientDetailView"
             NavigatedTo="OnArrived">
    <VerticalStackLayout>
        
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
            Padding="10"
            Text="Name :" />
            <Label Grid.Column="1" Grid.Row="0" Padding="10" Text="{Binding Path= Model.Name}"/>
            <Label Grid.Column="2" Grid.Row="0"
            Padding="10"
            Text="Open Date :" />
            <Label Grid.Column="3" Grid.Row="0" Padding="10" Text="{Binding Path= Model.OpenDate}"/>

            <Label Grid.Column="4" Grid.Row="0"
            Padding="10"
            Text="Notes :" />
            <Label Grid.Column="5" Grid.Row="0"  Padding="10" Text="{Binding Path= Model.Notes}"/>
           
        </Grid>
        
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" Grid.Column="0"></Entry>
                <Button Grid.Row="0" Grid.Column="1" Text="Search"></Button>
                <Button Grid.Row="0" Grid.Column="2" Text="Add Project" Command="{Binding AddProjectCommand}"></Button>
                <Button Grid.Row="1" Grid.Column="2" Text ="Create Bill Options"/>
            </Grid>
        </Grid>
       
        <!-- show checkboxes -->

        <Grid Padding="5" Margin="5">
            <Label Text="Projects:"></Label>
        </Grid>
        <ListView
            ItemsSource="{Binding Projects}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                       
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                

                            </Grid.ColumnDefinitions>
                            <Label  Margin="10,0,0,0" Grid.Row="0" VerticalTextAlignment="Center" Text="{Binding projName}"></Label>
                           
                            <Label  Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" Text="{Binding Display}"></Label>
                            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="False" /><!--make for this project make all timeEntries.IsSelected==True; -->
                            <Button Grid.Row="1" Grid.Column="2" Text="Timer"  Command="{Binding TimerCommand}"/>
                            <Label Margin="15,0,0,0" Grid.Row="2" Grid.Column="0"  Text="{Binding TimeEntriesLabel}"></Label>

                            <ListView  Grid.Row="3" Grid.Column="0" ItemsSource="{Binding TimeEntries}">
                                
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Margin="20,0,0,0" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" Text="{Binding Display}" />
                                                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Model.IsSelected}" /><!--Checked and unchecked Function-->
                                            </Grid>
                                            
                                            <!-- <Button Grid.Row="4" Grid.Column="1" Text="Test"/> --> <!--Wierd Behavior View set more than once-->
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       

        <Button Text="Generate Bill" Command="{Binding GenerateBillCommand}"/>
        <Button Text="Go Back" Clicked="GoBackClicked"/>
    </VerticalStackLayout>
</ContentPage>