DozenDispleasedDudes/DozenDispleasedDudes.MAUI/Views/ClientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DozenDispleasedDudes.MAUI.Views.ClientView"
             Title="ClientView"
             NavigatedTo="OnArrived"
              >
    <VerticalStackLayout>
        <SearchBar
            Text="{Binding Query, Mode=TwoWay}" Placeholder="Client Search"
        ></SearchBar>

        <ListView 
            ItemsSource="{Binding Path=Roster}"
            SelectedItem="{Binding Path=SelectedClient}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0"  Text="{Binding Path=Display}"/>
                            <Button Grid.Column="1" 
                                    Text="Projects"
                                    Command="{Binding Path = ShowProjectsCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="ProjectsClicked"
                                    />
                            <Button Grid.Column="2" 
                                    Text="Edit"
                                    Command="{Binding Path = EditCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="EditClicked"
                                    />
                            <Button Grid.Column="3" 
                                    Text="Delete" 
                                    Command="{Binding Path=DeleteCommand}" 
                                    CommandParameter="{Binding}"
                                    Clicked="DeleteClicked"/>
                            <Button Grid.Column="4" 
                                    Text="Details"
                                    Command="{Binding Path=DetailsCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="DetailsClicked"/>
                            <!-- <Button Text="Client Details" Clicked="ClientDetailClicked"/>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Client" Clicked="AddClicked"/>
       
        <Button Text="Go Back" Clicked="GoBackClicked"/>
    </VerticalStackLayout>
</ContentPage>