DozenDispleasedDudes/DozenDispleasedDudes.MAUI/Views/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DozenDispleasedDudes.MAUI.Views.ProjectDetailView"
             Title="ProjectDetailView"
             NavigatedTo="OnArrived">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width=".15*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                Padding="10"
                Text="Name :" />
            <Label Grid.Column="1"  
                Padding="10" 
                Text=""/>
        </Grid>
        <Grid Padding="5" Margin="5">
            <Label Text="Project Details"></Label>
        </Grid>
        <ListView
            ItemsSource="{Binding TimeEntries}"
            >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition/>
                           
                        </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"  Text="{Binding Display}"></Label>
                        </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>




        <Button Text="Go Back" Clicked="GoBackClicked"/>
    </VerticalStackLayout>
</ContentPage>